# Grafana image
GRAFANA_IMAGE=grafana/grafana:latest

# Admin credentials (change for production)
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=TuPassword

# Disable public signup
GF_USERS_ALLOW_SIGN_UP=false

# Do not set GF_SERVER_ROOT_URL so Grafana will use the Host header (your IP:port)
# GF_SERVER_ROOT_URL=

# Listen on all interfaces and port 3000
GF_SERVER_HTTP_ADDR=0.0.0.0
GF_SERVER_HTTP_PORT=3000